[bdist_wheel]
universal = 1
[coverage:run]
source = kubee2etests
omit = kubee2etests/_version.py
[pep8]
max-line-length = 160
[versioneer]
VCS = git
style = pep440-pre
versionfile_source = kubee2etests/_version.py
versionfile_build = kubee2etests/_version.py
tag_prefix =
parentdir_prefix = kubee2etests-

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=kubee2etests
cover-xml=1
